# SuperInstance Research Platform - API Server
# Multi-stage production build with security and optimization

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY src ./src
COPY polln ./polln

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    tini \
    git \
    curl \
    dumb-init

# Create non-root user
RUN addgroup -g 1001 -S superinstance && \
    adduser -S -u 1001 -G superinstance superinstance

# Copy production dependencies
COPY --from=builder --chown=superinstance:superinstance /app/node_modules ./node_modules

# Copy built artifacts
COPY --from=builder --chown=superinstance:superinstance /app/dist ./dist
COPY --from=builder --chown=superinstance:superinstance /app/package*.json ./

# Set environment
ENV NODE_ENV=production \
    POLLN_HOME=/app \
    POLLN_API_PORT=8000 \
    POLLN_API_HOST=0.0.0.0

# Switch to non-root user
USER superinstance

# Expose ports
EXPOSE 8000 9229

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start API server
CMD ["node", "dist/api/server.js"]
