# Spreadsheet Moment - Real-time Subscription Service
# Multi-stage production build for WebSocket-based real-time features
# Build: docker build -f Dockerfile.subscription -t spreadsheet-moment/subscription:latest .
# Size: ~170MB compressed

# =============================================================================
# Stage 1: Base Dependencies
# =============================================================================
FROM node:20-alpine AS base

WORKDIR /app

RUN apk add --no-cache \
    python3=3.11.11-r0 \
    make=4.4.1-r2 \
    g++=13.2.1_git20231014-r0 \
    git=2.43.4-r0 \
    && rm -rf /var/cache/apk/*

# =============================================================================
# Stage 2: Production Dependencies
# =============================================================================
FROM base AS deps

COPY package*.json ./

RUN npm ci --only=production \
    && npm cache clean --force

# =============================================================================
# Stage 3: Build Stage
# =============================================================================
FROM base AS builder

COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.*.json* ./

RUN npm ci

COPY src ./src

RUN npm run build \
    && npm prune --production

# =============================================================================
# Stage 4: Production Image
# =============================================================================
FROM node:20-alpine AS production

WORKDIR /app

RUN apk add --no-cache \
    tini=0.19.0-r2 \
    curl=8.9.0-r0 \
    && rm -rf /var/cache/apk/*

RUN addgroup -g 1001 -S spreadsheet \
    && adduser -S -u 1001 -G spreadsheet spreadsheet \
    && mkdir -p /app/logs /app/data \
    && chown -R spreadsheet:spreadsheet /app

COPY --from=builder --chown=spreadsheet:spreadsheet /app/node_modules ./node_modules
COPY --from=builder --chown=spreadsheet:spreadsheet /app/dist ./dist
COPY --from=builder --chown=spreadsheet:spreadsheet /app/package*.json ./

ENV NODE_ENV=production \
    PORT=4002 \
    WEBSOCKET_PORT=4003 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info

USER spreadsheet

# GraphQL Subscription port
EXPOSE 4002
# WebSocket port
EXPOSE 4003
# Metrics port
EXPOSE 9464

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:4002/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/subscription/server.js"]

# =============================================================================
# Development Image
# =============================================================================
FROM production AS development

USER root

RUN apk add --no-cache vim bash

COPY --chown=spreadsheet:spreadsheet package*.json ./
RUN npm ci

COPY --chown=spreadsheet:spreadsheet src ./src
COPY --chown=spreadsheet:spreadsheet tsconfig.json ./

USER spreadsheet

ENV NODE_ENV=development LOG_LEVEL=debug

EXPOSE 9229

CMD ["node", "--inspect=0.0.0.0:9229", "--watch", "dist/subscription/server.js"]
