# Spreadsheet Moment - Analytics Service
# Multi-stage production build for data processing and ML analytics
# Build: docker build -f Dockerfile.analytics -t spreadsheet-moment/analytics:latest .
# Size: ~250MB compressed (includes ML dependencies)

# =============================================================================
# Stage 1: Base with Python (for ML dependencies)
# =============================================================================
FROM node:20-alpine AS base

WORKDIR /app

# Install build dependencies including Python for native modules
RUN apk add --no-cache \
    python3=3.11.11-r0 \
    py3-pip=23.3.1-r0 \
    make=4.4.1-r2 \
    g++=13.2.1_git20231014-r0 \
    git=2.43.4-r0 \
    ca-certificates=20240226-r0 \
    && ln -sf python3 /usr/bin/python

# =============================================================================
# Stage 2: Production Dependencies
# =============================================================================
FROM base AS deps

COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production \
    && npm cache clean --force

# =============================================================================
# Stage 3: Build Stage
# =============================================================================
FROM base AS builder

COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.*.json* ./

RUN npm ci

COPY src ./src

# Build TypeScript
RUN npm run build \
    && npm prune --production

# =============================================================================
# Stage 4: Production Image
# =============================================================================
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    tini=0.19.0-r2 \
    curl=8.9.0-r0 \
    dumb-init=1.2.5-r2 \
    python3=3.11.11-r0 \
    py3-numpy=1.26.2-r0 \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S spreadsheet \
    && adduser -S -u 1001 -G spreadsheet spreadsheet \
    && mkdir -p /app/logs /app/data /app/models \
    && chown -R spreadsheet:spreadsheet /app

# Copy production artifacts
COPY --from=builder --chown=spreadsheet:spreadsheet /app/node_modules ./node_modules
COPY --from=builder --chown=spreadsheet:spreadsheet /app/dist ./dist
COPY --from=builder --chown=spreadsheet:spreadsheet /app/package*.json ./

# Set environment
ENV NODE_ENV=production \
    PORT=4001 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info \
    BATCH_SIZE=100 \
    FLUSH_INTERVAL=5000

USER spreadsheet

EXPOSE 4001 9464

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:4001/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/analytics/server.js"]

# =============================================================================
# Development Image
# =============================================================================
FROM production AS development

USER root

RUN apk add --no-cache vim bash

COPY --chown=spreadsheet:spreadsheet package*.json ./
RUN npm ci

COPY --chown=spreadsheet:spreadsheet src ./src
COPY --chown=spreadsheet:spreadsheet tsconfig.json ./

USER spreadsheet

ENV NODE_ENV=development LOG_LEVEL=debug

EXPOSE 9229

CMD ["node", "--inspect=0.0.0.0:9229", "--watch", "dist/analytics/server.js"]
